#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}

.outer-top{
	border : 1px solid cyan;
}

.menuitem{
	float : left;
	margin-right : 15px;
}

.inner-content{
	float : left;
	
}

.left-side{
	width : 20%;
}

.right-side{
	width : 60%;
}
.btn{
	margin-top : 18px;
	margin-right : 10px;
}
.header_right{
	float : right;
	margin-left : 15px;
}
.avata{
	margin-top : 12px;
}
